server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /xy_space;
        index  index.html index.htm;
    }

    # localhost 不行，通过服务器ip+port才能访问服务
    location /myScripts {
        proxy_pass http://localhost:7979/myScripts;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /xy_space;
    }
}
